# frontend/Dockerfile.simple - Versión simplificada
FROM node:18.18.0-alpine AS build
WORKDIR /app

# Copiar archivos de dependencias
COPY package.json package-lock.json ./

# Instalar dependencias de forma más simple
RUN npm install

# Copiar código fuente
COPY . .

# Actualizar browserslist y hacer build
RUN npx update-browserslist-db@latest && npm run build

# Runtime con Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
EXPOSE 80 8080
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
