# Dockerfile simplificado para evitar problemas de memoria
FROM node:18.18.0-alpine

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm install --production

# Copiar código fuente
COPY . .

# Build con menos memoria
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Build de producción
RUN npm run build

# Usar nginx para servir
FROM nginx:alpine
COPY --from=0 /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]