server {
  listen 80;
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  # Healthcheck
  location = /health { return 200 'ok'; add_header Content-Type text/plain; }

  # Static/SPA
  location / {
    try_files $uri /index.html;
  }

  # (Opcional) Proxy al backend si usas /api
  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;
  }
}
